<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="1de-a">
    <title>Bookshelf</title>
	<link rel="icon" type="image/png" href="pics/icon.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	


</head>
<body>
	<header>A Simple Bookshelf</header>
	<h1>just add your books and easily keep track</h1>
	
<div class="main-container" id="main">
<!--	<div id="book1" class="book" style="visibility: hidden;"><p class=title id="title1"></p>
		<p id="author1" class="author"></p>		
		<p id="publisher1" class="publisher"></p>
		<p id="read1"class="read">Not Read Yet</p>
		<button id="markButton">Mark as Read</button>
		<button id="rmvButton"><span class="material-icons-round">disabled_by_default</span></i></button>
	</div>
	<div id="book2" class="book" style="visibility: hidden;"><p class=title id="title2"></p>
		<p id="author2" class="author"></p>		
		<p id="publisher2" class="publisher"></p>
		<p id="read2"class="read">Not Read Yet</p>
		<button id="markButton">Mark as Read</button>
		<button id="rmvButton"><span class="material-icons-round">disabled_by_default</span></i></button>
	</div>
	<div id="book3" class="book" style="visibility: hidden;"><p class=title id="title3"></p>
		<p id="author3" class="author"></p>		
		<p id="publisher3" class="publisher"></p>
		<p id="read3"class="read">Not Read Yet</p>
		<button id="markButton">Mark as Read</button>
		<button id="rmvButton"><span class="material-icons-round">disabled_by_default</span></i></button>
	</div>
	<div id="book4" class="book" style="visibility: hidden;"><p class=title id="title4"></p>
		<p id="author4" class="author"></p>		
		<p id="publisher4" class="publisher"></p>
		<p id="read4"class="read">Not Read Yet</p>
		<button id="markButton">Mark as Read</button>
		<button id="rmvButton"><span class="material-icons-round">disabled_by_default</span></i></button>
	</div>
	<div id="book5" class="book" style="visibility: hidden;"><p class=title id="title5"></p>
		<p id="author5" class="author"></p>		
		<p id="publisher5" class="publisher"></p>
		<p id="read5"class="read">Not Read Yet</p>
		<button id="markButton">Mark as Read</button>
		<button id="rmvButton"><span class="material-icons-round">disabled_by_default</span></i></button>
	</div>
	<div id="book6" class="book" style="visibility: hidden;"><p class=title id="title6"></p>
		<p id="author6" class="author"></p>		
		<p id="publisher6" class="publisher"></p>
		<p id="read6"class="read">Not Read Yet</p>
		<button id="markButton">Mark as Read</button>
		<button id="rmvButton"><span class="material-icons-round">disabled_by_default</span></i></button>
	</div> -->
</div>

	<div id="formContainer" class="form-container" style="visibility: hidden;">		
		<div><input type="text" placeholder="Book Name" id="inputTitle" maxlength = "25"></div>
		<div><input type="text" placeholder="Author" id="inputAuthor" maxlength = "25"></div>
		<div><input type="text" placeholder="Publisher" id="inputPublisher" maxlength = "25"></div>
		<div><input type="checkbox" id="inputRead">Mark as Read</div>
		<button onclick="addNewBook()" id="addBook">Add New Book</button>
		
	</div>
	<div id="btnContainer"><button id="addBook" onclick="bookForm()">New Book</button></div>

<div id="info"></div>
<footer>
    <p>Bookshelf by 1de-a</p>
</footer>
<script src="script.js"></script>
</body>
</html>

